<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Authors>Huynh Son</Authors>
    <Company>rl.com</Company>
    <Description>An unofficial .NET API wrapper for Pixabay.com. Clone from  Thomas Pentenrieder 2017</Description>
    <PackageProjectUrl>https://github.com/HuynhBuuSon/PixabaySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ThomasPe/PixabaySharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© Huynh Son | 2024</Copyright>
    <RepositoryUrl>https://github.com/HuynhBuuSon/PixabaySharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>pixabay images stock free</PackageTags>
    <PackageReleaseNotes>1.1.0 Added video support, Itellisense
1.0.1 Method-naming update
1.0.0 Initial release, supporting image queries</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PixabaySharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
