<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Huynh Son</Authors>
    <Company>rl.com</Company>
    <Description>An unofficial .NET API wrapper for Pixabay.com. Clone from  Thomas Pentenrieder 2017</Description>
    <PackageProjectUrl>https://github.com/HuynhBuuSon/PixabaySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ThomasPe/PixabaySharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© Huynh Son | 2024</Copyright>
    <RepositoryUrl>https://github.com/HuynhBuuSon/PixabaySharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>pixabay images stock free</PackageTags>
    <PackageReleaseNotes>1.1.0 Added video support, Itellisense
1.0.1 Method-naming update
1.0.0 Initial release, supporting image queries
1.0.1 Add thumbnail url to video model
1.2.0 Upgrade to netstandard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PixabaySharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
